#coding:utf-8
'''处理token、ticket等各种访问通行证
优先从数据库中获取这些内容，如果数据库中没有内容，或者内容过期，
从微信获取这些内容，并更新到数据库中
'''